(function ( x ) {
	var l = x.l10n.add;
	l('admin_category_select', 'Kies een categorie:');
	l('admin_comment_abuse', 'Dit bericht is als misbruik aangemerkt!');
	l('admin_download', 'Downloaden');
	l('admin_guestbook', 'Gastenboek');
	l('admin_guestbook_select', 'Kies een gastenboek');
	l('admin_logout', 'Afmelden');
	l('admin_post_select', 'Kies een bericht:');
	l('admin_test_database', 'MySQL instellingen');
	l('admin_test_database_suggestion', 'Vraag uw hosting provider om uw database instellingen te controleren');
	l('admin_test_email', 'Test uw e-mailinstellingen');
	l('admin_test_folder', 'Server public folder pad');
	l('admin_test_folder_suggestion', 'Vraag uw hosting provider om het pad van uw read/write folder. Deze folder moet als beveiligingsinstelling de waarde 777 hebben');
	l('admin_test_session', 'Sessie ondersteuning');
	l('admin_test_session_suggestion', 'Vraag uw hosting provider om meer informatie over uw sessie instellingen');
	l('admin_test_version', 'PHP versie');
	l('admin_test_version_suggestion', 'Vraag uw hosting provider om een update van de geïnstalleerde PHP');
	l('blog_abuse', 'Aanmerken als misbruik');
	l('blog_abuse_remove', 'Misbruik verwijderen');
	l('blog_admin', 'Beheer');
	l('blog_approve', 'Goedkeuren');
	l('blog_approve_link', 'Gebruik deze link om het commentaar goed te keuren');
	l('blog_approve_question', 'Wilt u dit commentaar goedkeuren?');
	l('blog_average_rating', 'Gemiddelde stem');
	l('blog_back', 'Terug naar de Blog');
	l('blog_comment', 'Opmerking');
	l('blog_comments', 'Opmerkingen');
	l('blog_delete', 'Verwijderen');
	l('blog_delete_question', 'Wilt u dit commentaar verwijderen');
	l('blog_email', 'E-mail:');
	l('blog_field_error', 'Verplicht veld');
	l('blog_folder_error', 'De commentaar-folder op uw webserver is niet toegankelijk');
	l('blog_in', 'in');
	l('blog_login', 'Aanmelden');
	l('blog_message', 'Bericht:');
	l('blog_name', 'Naam:');
	l('blog_new_comment_object', 'Blog nieuwe commentaren');
	l('blog_new_comment_text', 'Er is nieuw commentaar toegevoegd aan het artikel');
	l('blog_no_comment', 'Geen commentaren');
	l('blog_offline_message', 'Deze functie zal geactiveerd worden als uw site geëxporteerd is naar de webserver.');
	l('blog_pagination_next', 'Volgende');
	l('blog_pagination_prev', 'Terug');
	l('blog_password', 'Wachtwoord:');
	l('blog_published_by', 'Gepubliceerd door');
	l('blog_rating', 'Stem:');
	l('blog_read_all', 'Lees alles');
	l('blog_send', 'Verstuur');
	l('blog_send_confirmation', 'Uw bericht is verzonden<br />Uw commentaar wordt pas zichtbaar nadat de site beheerder dit heeft goedgekeurd.');
	l('blog_send_error', 'Er is een probleem opgetreden tijdens het toevoegen van uw commentaar.');
	l('blog_show', 'Toon');
	l('blog_sources', 'Bron van het artikel');
	l('blog_title', 'Blog');
	l('blog_unapprove', 'Afkeuren');
	l('blog_unapprove_link', 'Gebruik deze link om het commentaar af te keuren');
	l('blog_unapprove_question', 'Wilt u dit commentaar afkeuren?');
	l('blog_website', 'Internet website:');
	l('cart_add', 'Toevoegen');
	l('cart_agree', 'I ga akkoord met de Algemene Voorwaarden');
	l('cart_apply', 'Toepassen');
	l('cart_category', 'Kies product');
	l('cart_category_descr', 'Kies een product uit onderstaande lijst en geef het aantal in.');
	l('cart_continue', 'Doorgaan');
	l('cart_continue_shopping', 'Doorgaan met winkelen');
	l('cart_currency_conversion', 'Muntkoersconversie');
	l('cart_descr', 'Beschrijving');
	l('cart_discount', 'Beschikbare kortingen');
	l('cart_edit', 'Bewerken');
	l('cart_empty', 'Wilt u het winkelwagentje leeg maken?');
	l('cart_empty_button', 'Winkelwagentje legen');
	l('cart_err_cookie', 'Cookies moeten geactiveerd zijn om deze functie te gebruiken');
	l('cart_err_currency_conversion', 'Het is niet mogelijk de muntsoort te vertalen');
	l('cart_err_emptycart', 'Uw winkelwagentje is leeg');
	l('cart_err_minimum_price', 'Het minimale bestelbedrag is [PRICE]');
	l('cart_err_nojs', 'U moet Javascript in uw browser activeren om gebruik te kunnen maken van het winkelwagentje.');
	l('cart_err_offline_email', 'De bestelling zal worden verwerkt en verzonden naar [MAIL] nadat uw site is geëxporteerd naar het internet.');
	l('cart_err_payment', 'U moet een betaalmethode kiezen.');
	l('cart_err_qty', 'Ongeldig aantal');
	l('cart_err_quantity', 'Het is noodzakelijk om tenminste [QUANTITY] aan goederen te kopen om door te kunnen gaan.');
	l('cart_err_shipping', 'U moet een verzendmethode kiezen.');
	l('cart_field_address1', 'Adres');
	l('cart_field_address2', 'Aanvullende adresinformatie');
	l('cart_field_adverts', 'Hoe heeft u ons gevonden?');
	l('cart_field_city', 'Stad');
	l('cart_field_company', 'Bedrijf');
	l('cart_field_country', 'Land');
	l('cart_field_customerid', 'Klant ID');
	l('cart_field_email', 'E-mailadres');
	l('cart_field_fax', 'Fax');
	l('cart_field_lastname', 'Achternaam');
	l('cart_field_mobile', 'Mobiele telefoon');
	l('cart_field_name', 'Naam');
	l('cart_field_note', 'Opmerkingen');
	l('cart_field_other', 'Anders');
	l('cart_field_phone', 'Telefoon');
	l('cart_field_stateregion', 'Provincie');
	l('cart_field_vat', 'BTW-nummer');
	l('cart_field_zippostalcode', 'Postcode');
	l('cart_goback', 'Terug');
	l('cart_gonext', 'Volgende');
	l('cart_goshop', 'Ga naar winkelwagentje');
	l('cart_loading', 'Laden...');
	l('cart_name', 'Naam');
	l('cart_opt', 'Opties');
	l('cart_order_no', 'Bestelnummer');
	l('cart_order_process', 'Uw bestelling is verzonden...');
	l('cart_payment', 'Betaling');
	l('cart_paynow', 'Betaal nu');
	l('cart_paynow_button', 'Betaal nu!');
	l('cart_paypal_image_1', 'https://www.paypal.com/nl_NL/i/btn/btn_buynowCC_LG.gif');
	l('cart_paypal_image_2', 'https://www.paypal.com/nl_NL/i/scr/pixel.gif');
	l('cart_price', 'Prijs');
	l('cart_product_added', 'Het product is toegevoegd aan het winkelwagentje.');
	l('cart_product_list', 'Lijst met producten');
	l('cart_product_unknown', 'Dit product is niet aanwezig in de lijst');
	l('cart_qty', 'Aantal');
	l('cart_qty_discount', 'Kwantumkorting beschikbaar');
	l('cart_remove', 'Verwijderen');
	l('cart_remove_q', 'Wilt u dit product uit uw winkelwagentje verwijderen?');
	l('cart_shipping', 'Verzending');
	l('cart_shipping_address', 'Verzendadres');
	l('cart_shipping_option', 'Het verzendadres wijkt af van het factuuradres');
	l('cart_showvat_excluded', '(excl. BTW)');
	l('cart_showvat_included', '(incl. BTW)');
	l('cart_single_price', 'Prijs per stuk');
	l('cart_step1', 'Stap 1 - Methodes voor verzending en betaling');
	l('cart_step1_cartlist', 'Onderstaand ziet u de producten in uw winkelwagentje en het totale bedrag van uw bestelling.');
	l('cart_step1_gonext', 'Volgende');
	l('cart_step1_header', 'Uw winkelwagentje');
	l('cart_step1_shiplist', 'Kies een verzendings- en een betalingsmethode en klik op \'[FIELD]\' om verder te gaan.');
	l('cart_step2', 'Stap 2 - Klantgegevens');
	l('cart_step2_descr', 'Vul uw gegevens in. <br/>De velden met een sterretje zijn verplicht. Klik op \'[FIELD]\' om verder te gaan.');
	l('cart_step2_gonext', 'Volgende');
	l('cart_step2_header', 'Uw gegevens');
	l('cart_step3', 'Stap 3 - Overzicht van uw bestelling');
	l('cart_step3_descr', 'Controleer alstublieft of alle gegevens correct zijn en klik dan op \'[FIELD]\' om uw bestelling te bevestigen.');
	l('cart_step3_gonext', 'Koop nu');
	l('cart_step3_header', 'Kijk uw gegevens na');
	l('cart_step4', 'Stap 4 - Uw bestelling is afgerond');
	l('cart_step4_descr', 'Uw bestelling werd succesvol verzonden en wordt zo snel mogelijk verwerkt. <br/><br/>U zal een e-mail met alle gegevens ontvangen ter bevestiging.<br/><br/> Gelieve het bestelnummer te noteren om uw order op te volgen:');
	l('cart_step4_header', 'Klaar');
	l('cart_subtot', 'Subtotaal');
	l('cart_title', 'Winkelwagentje voor e-commerce');
	l('cart_total', 'Totaal');
	l('cart_total_price', 'Totaalbedrag');
	l('cart_total_vat', 'Totaalbedrag incl. BTW');
	l('cart_vat', 'BTW-nummer');
	l('cart_vat_address', 'Factuuradres');
	l('cart_vat_included', 'BTW (inbegrepen)');
	l('date_days', ['Maa','Din','Woe','Don','Vri','Zat','Zon']);
	l('date_format', '[D] [dd] [M] [yyyy]');
	l('date_full_days', ['maandag','dinsdag','woensdag','donderdag','vrijdag','zaterdag','zondag']);
	l('date_full_months', ['januari','februari','maart','april','mei','juni','juli','augustus','september','oktober','november','december']);
	l('date_months', ['jan','feb','maa','apr','mei','jun','jul','aug','sep','okt','nov','dec']);
	l('form_accept', 'Akkoord');
	l('form_attachment', 'Bijgevoegd bestand');
	l('form_captcha', 'Het ingevulde controlewoord is niet correct!');
	l('form_captcha_title', 'Controlewoord:');
	l('form_CF', '[FIELD] moet een gebruikers code bevatten.');
	l('form_characters', '[FIELD] mag alleen letters bevatten.');
	l('form_confirm', 'Herhalen [FIELD]');
	l('form_date', '[FIELD] moet een geldige datum bevatten.');
	l('form_db_subject', 'Melding van [URL]');
	l('form_disclaimer', 'Algemene voorwaarden');
	l('form_email', '[FIELD] bevat een ongeldig e-mailadres.');
	l('form_equal', '[FIELD] moet gelijk zijn aan het controleveld.');
	l('form_err_disclaimer', 'U moet instemmen met de algemene voorwaarden.');
	l('form_format', '[FIELD] is niet in het juiste formaat.');
	l('form_from', 'E-mailadres afzender:');
	l('form_js_error', 'U moet Javascript activeren!<br />U wordt over 5 seconden teruggeleid naar de vorige pagina...');
	l('form_length', '[FIELD] is te kort.');
	l('form_mandatory', '[FIELD] is verplicht.');
	l('form_no', 'Nee');
	l('form_numbers', '[FIELD] mag uitsluitend getallen bevatten.');
	l('form_question', 'U gaf voor dit veld een foutief antwoord.');
	l('form_reset', 'Herstellen');
	l('form_script_type', 'Scripttype van e-mailformulier:');
	l('form_script_type_html', 'Standaard script (aanbevolen)');
	l('form_script_type_html_x', 'Serverscript van laag niveau');
	l('form_script_type_text', 'Script van laag niveau');
	l('form_spam_error', 'Het Anti-Spam filter is geactiveerd');
	l('form_subject', 'Onderwerp:');
	l('form_submit', 'Verstuur');
	l('form_telephone', 'Het veld [FIELD] moet een geldig telefoonnummer bevatten.');
	l('form_to', 'E-mailadres gebruiker:');
	l('form_URL', 'Het veld [FIELD] moet een geldige URL bevatten.');
	l('form_validating', 'Het formulier wordt gecontroleerd...');
	l('form_VAT', '[FIELD] bevat een ongeldig BTW-nummer.');
	l('form_yes', 'Ja');
	l('InnerJump_Anchor_Menu', 'Hoofdmenu:');
	l('InnerJump_Content', 'Ga naar de inhoud');
	l('InnerJump_Content_Title', 'Sla het hoofdmenu over');
	l('InnerJump_Footer_Content', 'Terug naar de inhoud');
	l('InnerJump_Footer_Menu', 'Terug naar het hoofdmenu');
	l('InnerJump_Footer_Title_Content', 'Herlees deze pagina');
	l('InnerJump_Footer_Title_Menu', 'Herlees deze site');
	l('private_area_account_not_allowed', '');
	l('private_area_generic_error', '');
	l('private_area_login', 'Aanmelden');
	l('private_area_login_error', 'Ongeldige gebruikersnaam en/of wachtwoord combinatie');
	l('private_area_logout', 'Afmelden');
	l('private_area_password', 'Wachtwoord');
	l('private_area_registration', 'Registreer');
	l('private_area_title', 'Automatische registratie');
	l('private_area_username', 'Gebruikersnaam');
	l('product_option', 'Optie');
	l('rating_novote', 'Bedankt voor uw stem');
	l('rating_vote', 'Stem');
	l('search_blog', 'Blog');
	l('search_duration', 'Duur');
	l('search_empty', 'Geen resultaten gevonden');
	l('search_for', 'voor');
	l('search_images', 'Afbeeldingen');
	l('search_on', 'op');
	l('search_pages', 'Pagina\'s');
	l('search_products', 'Winkelwagen');
	l('search_result_count', 'Resultaat');
	l('search_results', 'Zoekresultaten');
	l('search_results_count', 'Resultaten indexering');
	l('search_search', 'Zoeken');
	l('search_videos', 'Video');
	l('sitemap_caption', 'Algemene Site Map');
	l('sitemap_fold', 'Alles comprimeren');
	l('sitemap_title', 'Site Map');
	l('sitemap_unfold', 'Alles uitvouwen');
	l('welcomepage_title', 'Welkomstpagina');
})( x5engine );